TOKEN=
POSTGRES_PASSWORD=pwd
POSTGRES_DSN="postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/bot"
HOURLY_EARNINGS=20.0
BOT_MANAGE_ROLE=bot_manager

LEARN_BOT_ENDPOINT=http://localhost:3001/api
LEARN_BOT_AUTHORIZATION=
LEARN_BOT_ENABLED=true
