TOKEN=
POSTGRES_PASSWORD=pwd
REDIS_PASSWORD=pwd
POSTGRES_DSN="postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/bot"
REDIS_DSN="redis://default:${REDIS_PASSWORD}@127.0.0.1:6379"
HOURLY_EARNINGS=20
BOT_MANAGE_ROLE=bot_manager

LEARN_BOT_ENDPOINT=http://localhost:3001/api
LEARN_BOT_AUTHORIZATION=
LEARN_BOT_ENABLED=true

ASKING_COST=20
QUIZ_MULTIPLIER=2
LIMIT_OPEN_QUIZ_BY_TIME=8
PET_LEVEL_LIMIT=15
PET_LEVEL_XP_BASE=10
PET_LEVEL_XP_INCREASE_PEER_LEVEL=5